<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GenreVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GenreVC" id="BYZ-38-t0r" customClass="GenreVC" customModule="feature_genre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-PQ-BoT">
                                <rect key="frame" x="143" y="52" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-5o-YEZ">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCw-5o-YEZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ER3-Lb-dTY"/>
                            <constraint firstItem="sCw-5o-YEZ" firstAttribute="top" secondItem="qvx-PQ-BoT" secondAttribute="bottom" constant="8" symbolic="YES" id="G5f-Q6-bAf"/>
                            <constraint firstItem="sCw-5o-YEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HUo-um-knP"/>
                            <constraint firstItem="qvx-PQ-BoT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="T36-1n-nIJ"/>
                            <constraint firstItem="sCw-5o-YEZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UIC-vm-nee"/>
                            <constraint firstItem="qvx-PQ-BoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndB-qK-2D0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVw" destination="sCw-5o-YEZ" id="9gg-u5-LHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="93.75"/>
        </scene>
        <!--Movie By GenreVC-->
        <scene sceneID="fxN-bG-8Fm">
            <objects>
                <viewController storyboardIdentifier="MovieByGenreVC" id="lhn-4d-EE0" customClass="MovieByGenreVC" customModule="feature_movie_by_genre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAm-Kf-qEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-N4-O7K">
                                <rect key="frame" x="181.5" y="52" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-PR-XYm">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23k-hJ-Tb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8A-N4-O7K" firstAttribute="top" secondItem="23k-hJ-Tb8" secondAttribute="top" constant="8" id="2Xf-Mw-0KM"/>
                            <constraint firstItem="lpt-PR-XYm" firstAttribute="bottom" secondItem="23k-hJ-Tb8" secondAttribute="bottom" id="5MD-ex-acs"/>
                            <constraint firstItem="lpt-PR-XYm" firstAttribute="top" secondItem="t8A-N4-O7K" secondAttribute="bottom" constant="8" symbolic="YES" id="B2M-HP-clW"/>
                            <constraint firstItem="lpt-PR-XYm" firstAttribute="trailing" secondItem="23k-hJ-Tb8" secondAttribute="trailing" id="Eek-1o-JJ8"/>
                            <constraint firstItem="lpt-PR-XYm" firstAttribute="leading" secondItem="23k-hJ-Tb8" secondAttribute="leading" id="PEe-BF-8kW"/>
                            <constraint firstItem="t8A-N4-O7K" firstAttribute="centerX" secondItem="rAm-Kf-qEx" secondAttribute="centerX" id="Tjm-a3-yYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="t8A-N4-O7K" id="3F4-uL-655"/>
                        <outlet property="tableVw" destination="lpt-PR-XYm" id="fPs-y0-QTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG7-Yd-MsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="93.75"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="7da-od-HRv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="l5s-8c-XTf" customClass="MovieDetailVC" customModule="feature_movie_detail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49k-RW-gQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-F2-5LP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-9f-Rm4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-Ra-eF9">
                                                <rect key="frame" x="181.5" y="8" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-mm-k21">
                                                <rect key="frame" x="107" y="52" width="200" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Fyp-81-O5F"/>
                                                    <constraint firstAttribute="width" constant="200" id="je2-m3-GxK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-wT-vcR">
                                                <rect key="frame" x="20" y="372" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-PC-qDe">
                                                <rect key="frame" x="161.5" y="718" width="91" height="30"/>
                                                <state key="normal" title="Show Review"/>
                                                <connections>
                                                    <action selector="onClickShowReview:" destination="l5s-8c-XTf" eventType="touchUpInside" id="PdU-cs-adm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-5N-MlU">
                                                <rect key="frame" x="164.5" y="768" width="85" height="30"/>
                                                <state key="normal" title="Show Trailer"/>
                                                <connections>
                                                    <action selector="onClickShowTrailer:" destination="l5s-8c-XTf" eventType="touchUpInside" id="hmd-wF-ULZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="z4l-Ra-eF9" firstAttribute="centerX" secondItem="1S0-9f-Rm4" secondAttribute="centerX" id="33M-7j-yxj"/>
                                            <constraint firstAttribute="bottom" secondItem="HFm-5N-MlU" secondAttribute="bottom" constant="20" id="5Yo-Pv-vZ0"/>
                                            <constraint firstItem="gOu-mm-k21" firstAttribute="centerX" secondItem="1S0-9f-Rm4" secondAttribute="centerX" id="Qvw-iB-8kE"/>
                                            <constraint firstItem="OPd-wT-vcR" firstAttribute="top" secondItem="gOu-mm-k21" secondAttribute="bottom" constant="20" id="UIQ-Qq-Ttw"/>
                                            <constraint firstItem="OPd-wT-vcR" firstAttribute="leading" secondItem="1S0-9f-Rm4" secondAttribute="leading" constant="20" id="Ula-cd-tpH"/>
                                            <constraint firstAttribute="trailing" secondItem="OPd-wT-vcR" secondAttribute="trailing" constant="20" id="Wol-pe-9Ax"/>
                                            <constraint firstItem="tmm-PC-qDe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OPd-wT-vcR" secondAttribute="bottom" constant="20" id="eHV-dm-Tbg"/>
                                            <constraint firstItem="HFm-5N-MlU" firstAttribute="centerX" secondItem="1S0-9f-Rm4" secondAttribute="centerX" id="gpi-Mk-ixC"/>
                                            <constraint firstItem="HFm-5N-MlU" firstAttribute="top" secondItem="tmm-PC-qDe" secondAttribute="bottom" constant="20" id="hQM-Dt-sNs"/>
                                            <constraint firstItem="z4l-Ra-eF9" firstAttribute="top" secondItem="1S0-9f-Rm4" secondAttribute="top" constant="8" id="ioo-Sr-6zx"/>
                                            <constraint firstItem="tmm-PC-qDe" firstAttribute="centerX" secondItem="1S0-9f-Rm4" secondAttribute="centerX" id="ofO-uG-52y"/>
                                            <constraint firstItem="gOu-mm-k21" firstAttribute="top" secondItem="z4l-Ra-eF9" secondAttribute="bottom" constant="20" id="p8L-wy-0Mn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1S0-9f-Rm4" firstAttribute="height" secondItem="JO6-Dh-8hK" secondAttribute="height" priority="250" id="BIP-QU-anI"/>
                                    <constraint firstItem="1S0-9f-Rm4" firstAttribute="trailing" secondItem="gqH-nd-R4n" secondAttribute="trailing" id="biM-mE-118"/>
                                    <constraint firstItem="1S0-9f-Rm4" firstAttribute="top" secondItem="gqH-nd-R4n" secondAttribute="top" id="cVZ-oP-TXj"/>
                                    <constraint firstItem="1S0-9f-Rm4" firstAttribute="width" secondItem="JO6-Dh-8hK" secondAttribute="width" id="ecL-pc-HK2"/>
                                    <constraint firstItem="1S0-9f-Rm4" firstAttribute="bottom" secondItem="gqH-nd-R4n" secondAttribute="bottom" id="n25-Rs-nOI"/>
                                    <constraint firstItem="1S0-9f-Rm4" firstAttribute="leading" secondItem="gqH-nd-R4n" secondAttribute="leading" id="tQn-mU-hiT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gqH-nd-R4n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JO6-Dh-8hK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Cg-KX-3gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ymp-F2-5LP" firstAttribute="trailing" secondItem="7Cg-KX-3gc" secondAttribute="trailing" id="AGh-FO-zc7"/>
                            <constraint firstItem="Ymp-F2-5LP" firstAttribute="leading" secondItem="7Cg-KX-3gc" secondAttribute="leading" id="AYg-JX-Nuf"/>
                            <constraint firstItem="Ymp-F2-5LP" firstAttribute="top" secondItem="7Cg-KX-3gc" secondAttribute="top" id="e4c-9X-wJC"/>
                            <constraint firstItem="Ymp-F2-5LP" firstAttribute="bottom" secondItem="7Cg-KX-3gc" secondAttribute="bottom" id="gvV-YH-ul7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivMovie" destination="gOu-mm-k21" id="222-2e-wwf"/>
                        <outlet property="lblDesc" destination="OPd-wT-vcR" id="AOr-6b-UkW"/>
                        <outlet property="lblTitleMovie" destination="z4l-Ra-eF9" id="WNp-a4-ymQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgn-v0-1WZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.304347826087" y="93.75"/>
        </scene>
        <!--Movie ReviewVC-->
        <scene sceneID="0HW-3W-uzy">
            <objects>
                <viewController storyboardIdentifier="MovieReviewVC" id="GAm-xy-JNn" customClass="MovieReviewVC" customModule="feature_movie_review" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2m-mC-P4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-qw-hVy">
                                <rect key="frame" x="173.5" y="52" width="67.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-fh-YAf">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puI-Zp-3U0">
                                <rect key="frame" x="181.5" y="84" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently no review available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QX-oZ-n6G">
                                <rect key="frame" x="98" y="437.5" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gk7-qG-zuC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puI-Zp-3U0" firstAttribute="centerX" secondItem="v2m-mC-P4W" secondAttribute="centerX" id="G3J-Kw-8bf"/>
                            <constraint firstItem="qrc-qw-hVy" firstAttribute="centerX" secondItem="v2m-mC-P4W" secondAttribute="centerX" id="Gbj-yc-Fk6"/>
                            <constraint firstItem="5QX-oZ-n6G" firstAttribute="centerY" secondItem="v2m-mC-P4W" secondAttribute="centerY" id="Mht-II-HAC"/>
                            <constraint firstItem="HY6-fh-YAf" firstAttribute="bottom" secondItem="gk7-qG-zuC" secondAttribute="bottom" id="SF5-r7-PqF"/>
                            <constraint firstItem="qrc-qw-hVy" firstAttribute="top" secondItem="gk7-qG-zuC" secondAttribute="top" constant="8" id="Xh0-KV-eaP"/>
                            <constraint firstItem="HY6-fh-YAf" firstAttribute="leading" secondItem="gk7-qG-zuC" secondAttribute="leading" id="YyE-6X-ksR"/>
                            <constraint firstItem="HY6-fh-YAf" firstAttribute="trailing" secondItem="gk7-qG-zuC" secondAttribute="trailing" id="cs8-z3-Wm8"/>
                            <constraint firstItem="HY6-fh-YAf" firstAttribute="top" secondItem="puI-Zp-3U0" secondAttribute="bottom" constant="8" symbolic="YES" id="ncE-0Z-SIB"/>
                            <constraint firstItem="5QX-oZ-n6G" firstAttribute="centerX" secondItem="v2m-mC-P4W" secondAttribute="centerX" id="xjg-fU-C8p"/>
                            <constraint firstItem="puI-Zp-3U0" firstAttribute="top" secondItem="qrc-qw-hVy" secondAttribute="bottom" constant="8" symbolic="YES" id="z4v-d3-Ibx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNoReview" destination="5QX-oZ-n6G" id="jeU-cE-nlS"/>
                        <outlet property="lblTitleMovie" destination="puI-Zp-3U0" id="A6d-ZL-IGp"/>
                        <outlet property="tableVw" destination="HY6-fh-YAf" id="iKF-g1-MwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjC-kD-IqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.3333333333335" y="93.75"/>
        </scene>
        <!--Movie TrailerVC-->
        <scene sceneID="K8h-TW-U2x">
            <objects>
                <viewController storyboardIdentifier="MovieTrailerVC" id="asa-9e-06K" customClass="MovieTrailerVC" customModule="feature_movie_trailer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLB-ZP-gqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-jw-tZO" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5s-Cd-1IB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJn-jw-tZO" firstAttribute="trailing" secondItem="M5s-Cd-1IB" secondAttribute="trailing" id="5oD-BQ-baM"/>
                            <constraint firstItem="rJn-jw-tZO" firstAttribute="leading" secondItem="M5s-Cd-1IB" secondAttribute="leading" id="V5L-ux-qJR"/>
                            <constraint firstItem="rJn-jw-tZO" firstAttribute="bottom" secondItem="M5s-Cd-1IB" secondAttribute="bottom" id="g0z-7Z-DDY"/>
                            <constraint firstItem="rJn-jw-tZO" firstAttribute="top" secondItem="M5s-Cd-1IB" secondAttribute="top" id="lVW-XV-Jcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youtubePlayer" destination="rJn-jw-tZO" id="Y7i-1M-c1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPM-lm-KGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
